#################
#二级指标相关参数#
#################
#信息总量最大值最小值
maxInfo=1315
minInfo=0

#总浏览量最大值最小值
maxView=81275
minView=0

#总转载量最大值和最小值
maxReprint=320
minReprint=0

#总评论量最大值和最小值
maxReply=656
minReply=0

#敏感词相关权重
minLocWeight=0.054
minCountWeight=0.1619

#负面观点相关权重
sidesCountWeight=0.0257
downSideWeight=0.0051

#权威网站相关权重
q_overlayCapacityWeight=0.0131
q_coverageRateWeight=0.0064
#区域相关权重
a_overlayCapacityWeight=0.0029
a_coverageRateWeight=0.0014
#类型相关权重
t_overlayCapacityWeight=0.0046
t_coverageRateWeight=0.0027

#网站影响力最大值和最小值
maxSite_yxl=5000
minSite_yxl=0

#网站数量最大值和最小值
maxSitesCount=753
minSitesCount=0

#################
#一级指标相关参数#
#################

#发文量权重
infoWeight=0.4852
#浏览量权重
viewWeight=0.0352
#转载量权重
reprintWeight=0.082
#评论量权重
replyWeight=0.0091
#内容敏感性权重
contWeight=0.2159
#观点倾向性权重
opinionWeight=0.0308
#网站权威性权重
siteWeight=0.0195
#区域全面性权重	
areaWeight=0.0043
#类型全面性权重
typeWeight=0.0073
#网站影响力权重
influWeight=0.0304\t
#网站数量权重
numWeight=0.0172

#################
#三级指标相关参数#
#################
maxMinCount=1244
minMinCount=0
#敏感词位置最大值和最小值
maxLoc=465.3
minLoc=0
#负面观点量指数
maxSidesCount=404
minSidesCount=0
#负面观点率指数
maxDownSide=1
minDownSide=0
#权威网站覆盖量最大值与最小值
maxQ_overlayCapacity=550.2
minQ_overlayCapacity=0
#权威网站覆盖率最大值与最小值
maxQ_coverageRate=1
minQ_coverageRate=0

#区域覆盖量最大值与最小值
maxA_overlayCapacity=244.8
minA_overlayCapacity=0
#区域覆盖率最大值与最小值
maxA_coverageRate=1
minA_coverageRate=0

#类型覆盖量最大值与最小值
maxT_overlayCapacity=397.5
minT_overlayCapacity=0
#类型覆盖率最大值与最小值
maxT_coverageRate=1
minT_coverageRate=0

#曝光变化率最大值和最小值
maxExposIndexRate=0.333333333
minExposIndexRate=-1

#参与程度变化率最大值和最小值
maxParticipationIndexRate=82879.24962
minParticipationIndexRate=-1

#舆情观点变化率最大值和最小值
maxPublicOpinionIndexRate=626.9297707
minPublicOpinionIndexRate=-1

#舆情观点变化率最大值和最小值
maxSiteFeatureIndexRate=1701.219645
minSiteFeatureIndexRate=-1

#传播进度相关权重
exposIndexRateWeight=0.0273
participationIndexRateWeight=0.0071
publicOpinionIndexRateWeight=0.0182
siteFeatureIndexRateWeight=0.0105

#舆情指数相关权重
exposIndexWeight=0.4852
participationIndexWeight=0.1263
publicOpinionIndexWeight=0.2467
siteFeatureIndexWeight=0.0787
transIndexWeight=0.0631